{
  "name": "express-simple-server",
  "version": "1.0.0",
  "description": "Simple Express Server",
  "main": "index.js",
  "engines": {
  },
  "scripts": {
    "start": "node index.js",
    "wpe-build": "enpm config list"
  },
  "author": "Konrad Glowacki <konrad.glowacki@wpengine.com> (wpengine.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
